<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>895</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
   <item>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,0,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="setting_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="mode_settings_widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="modeSelect">
                <property name="text">
                 <string>                      选择生成模式</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QRadioButton" name="DIYMode">
                  <property name="text">
                   <string>自定义</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">mode_buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="senceMode">
                  <property name="text">
                   <string>使用场景生成</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">mode_buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="actionMode">
                  <property name="text">
                   <string>使用动作生成</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">mode_buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="dimSelect_label">
                <property name="text">
                 <string>                    选择数据生成的维度</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QRadioButton" name="fiveDim_radioButton">
                  <property name="text">
                   <string>5维</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">dim_buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="eightDim_radioButton">
                  <property name="text">
                   <string>8维</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">dim_buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="twelveDim_radioButton">
                  <property name="text">
                   <string>12维</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">dim_buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="3">
                 <widget class="QCheckBox" name="sigWidth_checkBox">
                  <property name="text">
                   <string>脉冲宽度</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QCheckBox" name="repeatFre_checkBox">
                  <property name="text">
                   <string>重复频率</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="height_checkBox">
                  <property name="text">
                   <string>高度</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="y_checkBox">
                  <property name="text">
                   <string>y坐标</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="x_checkBox">
                  <property name="text">
                   <string>x坐标</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="dis_checkBox">
                  <property name="text">
                   <string>距离</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="powerDen_checkBox">
                  <property name="text">
                   <string>功率密度</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QCheckBox" name="speed_checkBox">
                  <property name="text">
                   <string>速度</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="direct_checkBox">
                  <property name="text">
                   <string>航向角</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="z_angle_checkBox">
                  <property name="text">
                   <string>俯仰角</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="dutyCycle_checkBox">
                  <property name="text">
                   <string>占空比</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="radarFre_checkBox">
                  <property name="text">
                   <string>雷达频率</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="scene_settings_widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>                            场景设置</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QRadioButton" name="selectScen_radioButton">
                <property name="text">
                 <string>文件导入</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="makeScen_radioButton">
                <property name="text">
                 <string>高级设置</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="form_settings">
           <property name="text">
            <string>                            编队设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="plane_settings_widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>13</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTextBrowser" name="overview_textBrowser"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>13</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="form_num_label">
                   <property name="text">
                    <string>编队数量:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="form_num_spinBox"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="form_commit_pushButton">
                   <property name="text">
                    <string>√</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="form">
                   <property name="text">
                    <string>编队</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="setting">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="formnum_label">
                   <property name="text">
                    <string>设置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="form_type_label">
                   <property name="text">
                    <string>编队种类:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="form_type_comboBox">
                   <item>
                    <property name="text">
                     <string>梯形</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>菱形</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>蛇形</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetDefaultConstraint</enum>
                     </property>
                     <item>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <item row="0" column="1">
                        <widget class="QComboBox" name="type_comboBox">
                         <property name="styleSheet">
                          <string notr="true">font: 8pt &quot;Agency FB&quot;;</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>侦察机</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>战斗机</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>轰炸机</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>预警机</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>直升机</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="type_label">
                         <property name="text">
                          <string>飞机种类:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QSpinBox" name="num_spinBox"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="num_label">
                         <property name="text">
                          <string>飞机数量:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="base_action_label">
                       <property name="text">
                        <string>基本动类型:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="base_action_widget" native="true">
                       <layout class="QGridLayout" name="gridLayout_2">
                        <item row="0" column="1">
                         <widget class="QPushButton" name="turn_action_pushButton">
                          <property name="text">
                           <string>转弯</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QPushButton" name="line_action_pushButton">
                          <property name="text">
                           <string>平飞</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QPushButton" name="drive_up_action_pushButton">
                          <property name="text">
                           <string>上升</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QPushButton" name="drive_down_action_pushButton">
                          <property name="text">
                           <string>俯冲</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="more_action_label">
                       <property name="text">
                        <string>附加机动类型:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <item>
                        <widget class="QPushButton" name="s_action_pushButton">
                         <property name="text">
                          <string>s型</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="o_action_pushButton">
                         <property name="text">
                          <string>o型</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QPushButton" name="addPlane_pushButton">
                       <property name="text">
                        <string>加入编队</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,4,1">
                   <item>
                    <widget class="QTextEdit" name="textEdit"/>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="textEdit_2"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_5">
                     <property name="text">
                      <string>提交</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
           <zorder>widget</zorder>
           <zorder>widget_2</zorder>
          </widget>
         </item>
        </layout>
        <zorder>scene_settings_widget</zorder>
        <zorder>plane_settings_widget</zorder>
        <zorder>mode_settings_widget</zorder>
        <zorder>form_settings</zorder>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="dataShow_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>数据展示窗口</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="form_commiti_pushButton">
        <property name="text">
         <string>生成数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="revoke_pushButton">
        <property name="text">
         <string>撤销</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sceneSave_pushButton">
        <property name="text">
         <string>保存设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="data_save_pushButton">
        <property name="text">
         <string>保存数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dataOverview_pushButton">
        <property name="text">
         <string>数据预览</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clear_pushButton">
        <property name="text">
         <string>清除</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="dim_buttonGroup"/>
  <buttongroup name="mode_buttonGroup"/>
 </buttongroups>
</ui>
